{
  "compilerOptions": {
    "declaration": true,
    "lib": ["ES2019"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "target": "ES2019",
    "sourceMap": true,
    "composite": true,
    "incremental": true,
    "exactOptionalPropertyTypes": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": "."
  },
  "include": ["src/cli", "src/configuration", "tests"],
  "exclude": ["dist", "node_modules", "config"],
}
